<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBEEBB"
    android:orientation="vertical"
    tools:context=".SplachActivity"
    android:gravity="center">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="다이어트 메모 앱"
        android:layout_marginBottom="20dp"
        android:textColor="#A681F0"
        android:textSize="45dp"
        android:fontFamily="@font/hsfont"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="413dp"
        android:src="@drawable/splashimg"
        android:layout_marginBottom="70dp"/>

</LinearLayout>